<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="76" base="58" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="66">
    <char id="65" x="2" y="2" width="62" height="64" xoffset="-3" yoffset="4" xadvance="54" page="0" chnl="15"/>
    <char id="66" x="2" y="68" width="56" height="66" xoffset="-3" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="67" x="2" y="136" width="53" height="65" xoffset="-4" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="68" x="2" y="203" width="58" height="65" xoffset="-3" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="69" x="57" y="136" width="51" height="65" xoffset="-3" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="70" x="60" y="68" width="51" height="65" xoffset="-3" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="71" x="2" y="270" width="62" height="65" xoffset="-4" yoffset="3" xadvance="54" page="0" chnl="15"/>
    <char id="72" x="62" y="203" width="61" height="65" xoffset="-3" yoffset="4" xadvance="54" page="0" chnl="15"/>
    <char id="73" x="110" y="135" width="36" height="65" xoffset="-3" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="74" x="113" y="2" width="59" height="65" xoffset="-3" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="75" x="2" y="337" width="58" height="65" xoffset="-3" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="76" x="2" y="404" width="51" height="65" xoffset="-3" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="77" x="55" y="404" width="79" height="65" xoffset="-3" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="78" x="62" y="337" width="63" height="65" xoffset="-3" yoffset="4" xadvance="55" page="0" chnl="15"/>
    <char id="79" x="66" y="270" width="65" height="65" xoffset="-5" yoffset="3" xadvance="58" page="0" chnl="15"/>
    <char id="80" x="127" y="337" width="55" height="65" xoffset="-3" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="81" x="125" y="202" width="64" height="65" xoffset="-4" yoffset="3" xadvance="56" page="0" chnl="15"/>
    <char id="82" x="133" y="269" width="57" height="66" xoffset="-3" yoffset="2" xadvance="49" page="0" chnl="15"/>
    <char id="83" x="136" y="404" width="53" height="66" xoffset="-4" yoffset="2" xadvance="45" page="0" chnl="15"/>
    <char id="84" x="184" y="337" width="64" height="65" xoffset="-3" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="85" x="191" y="404" width="65" height="65" xoffset="-3" yoffset="4" xadvance="58" page="0" chnl="15"/>
    <char id="86" x="148" y="69" width="72" height="65" xoffset="-6" yoffset="4" xadvance="58" page="0" chnl="15"/>
    <char id="87" x="174" y="2" width="75" height="65" xoffset="-3" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="88" x="191" y="136" width="65" height="66" xoffset="-4" yoffset="3" xadvance="57" page="0" chnl="15"/>
    <char id="89" x="222" y="69" width="66" height="65" xoffset="-3" yoffset="4" xadvance="59" page="0" chnl="15"/>
    <char id="90" x="251" y="2" width="58" height="65" xoffset="-3" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="48" x="192" y="204" width="56" height="65" xoffset="-4" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="49" x="250" y="204" width="48" height="65" xoffset="-4" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="50" x="258" y="136" width="52" height="65" xoffset="-3" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="51" x="290" y="69" width="53" height="65" xoffset="-4" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="52" x="311" y="2" width="57" height="65" xoffset="-3" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="53" x="250" y="271" width="52" height="65" xoffset="-5" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="54" x="300" y="203" width="52" height="65" xoffset="-3" yoffset="3" xadvance="44" page="0" chnl="15"/>
    <char id="55" x="312" y="136" width="51" height="65" xoffset="-3" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="56" x="258" y="338" width="55" height="66" xoffset="-5" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="57" x="345" y="69" width="53" height="65" xoffset="-4" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="33" x="304" y="270" width="29" height="66" xoffset="-3" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="64" x="370" y="2" width="62" height="65" xoffset="-4" yoffset="2" xadvance="55" page="0" chnl="15"/>
    <char id="35" x="258" y="406" width="64" height="64" xoffset="-3" yoffset="5" xadvance="56" page="0" chnl="15"/>
    <char id="36" x="315" y="338" width="45" height="65" xoffset="-4" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="37" x="335" y="270" width="59" height="57" xoffset="-3" yoffset="11" xadvance="51" page="0" chnl="15"/>
    <char id="94" x="148" y="136" width="36" height="30" xoffset="-4" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="38" x="354" y="203" width="57" height="65" xoffset="-3" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="42" x="2" y="472" width="38" height="37" xoffset="-4" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="40" x="324" y="405" width="33" height="71" xoffset="-3" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="359" y="405" width="32" height="72" xoffset="-3" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="45" x="42" y="479" width="47" height="28" xoffset="-3" yoffset="22" xadvance="39" page="0" chnl="15"/>
    <char id="61" x="192" y="271" width="47" height="53" xoffset="-3" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="95" x="91" y="479" width="51" height="28" xoffset="-3" yoffset="41" xadvance="42" page="0" chnl="15"/>
    <char id="43" x="365" y="136" width="51" height="51" xoffset="-3" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="91" x="362" y="329" width="38" height="72" xoffset="-3" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="93" x="393" y="403" width="38" height="72" xoffset="-3" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="123" x="402" y="270" width="33" height="72" xoffset="-4" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="125" x="413" y="189" width="34" height="72" xoffset="-4" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="59" x="113" y="69" width="26" height="61" xoffset="-3" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="39" x="144" y="479" width="24" height="30" xoffset="-3" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="92" x="400" y="69" width="47" height="65" xoffset="-3" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="58" x="402" y="344" width="26" height="56" xoffset="-2" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="170" y="479" width="38" height="30" xoffset="-4" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="124" x="433" y="344" width="28" height="66" xoffset="-3" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="44" x="210" y="479" width="27" height="31" xoffset="-4" yoffset="42" xadvance="17" page="0" chnl="15"/>
    <char id="46" x="239" y="479" width="26" height="26" xoffset="-2" yoffset="42" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="434" y="2" width="46" height="65" xoffset="-4" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="60" x="66" y="2" width="45" height="56" xoffset="-3" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="62" x="437" y="263" width="46" height="57" xoffset="-4" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="63" x="433" y="412" width="47" height="66" xoffset="-3" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-3" yoffset="2" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>