<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>assets/RiverRafting/SpriteSheet/MasterSheet-{n}.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">assets/RiverRafting/Animations/Environment_Water_stone/Looping waves/waves parent 2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>462,74,923,148</rect>
                <key>scale9Paddings</key>
                <rect>462,74,923,148</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Animations/Environment_Water_stone/stoneA/a1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>92,34,183,67</rect>
                <key>scale9Paddings</key>
                <rect>92,34,183,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Animations/Environment_Water_stone/stoneA/a2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>84,32,167,65</rect>
                <key>scale9Paddings</key>
                <rect>84,32,167,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Animations/Environment_Water_stone/stoneA/a3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>82,27,163,55</rect>
                <key>scale9Paddings</key>
                <rect>82,27,163,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Animations/Environment_Water_stone/stoneA/a4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,13,109,27</rect>
                <key>scale9Paddings</key>
                <rect>55,13,109,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Animations/Environment_Water_stone/stoneA/stone_A.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>67,42,133,83</rect>
                <key>scale9Paddings</key>
                <rect>67,42,133,83</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Animations/Environment_Water_stone/stoneD/D.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>61,53,123,106</rect>
                <key>scale9Paddings</key>
                <rect>61,53,123,106</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Animations/Environment_Water_stone/stoneD/d1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>81,36,163,72</rect>
                <key>scale9Paddings</key>
                <rect>81,36,163,72</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Animations/Environment_Water_stone/stoneD/d2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>84,35,169,70</rect>
                <key>scale9Paddings</key>
                <rect>84,35,169,70</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Animations/Environment_Water_stone/stoneD/d3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>68,29,135,57</rect>
                <key>scale9Paddings</key>
                <rect>68,29,135,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Art/Boat/SPW_Medieval.png</key>
            <key type="filename">assets/RiverRafting/Art/Collectibles/Layer 6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,128,256,256</rect>
                <key>scale9Paddings</key>
                <rect>128,128,256,256</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Art/Collectibles/star.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>76,86,152,173</rect>
                <key>scale9Paddings</key>
                <rect>76,86,152,173</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Art/Dock/Part_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>96,63,191,125</rect>
                <key>scale9Paddings</key>
                <rect>96,63,191,125</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Art/Dock/Pillar_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,27,19,54</rect>
                <key>scale9Paddings</key>
                <rect>10,27,19,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Art/Dock/crack.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,37,45,74</rect>
                <key>scale9Paddings</key>
                <rect>23,37,45,74</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Art/Dock/particl_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,54,93,109</rect>
                <key>scale9Paddings</key>
                <rect>47,54,93,109</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Art/Dock/particl_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,56,75,112</rect>
                <key>scale9Paddings</key>
                <rect>38,56,75,112</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Art/Dock/pillar_fallen.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,15,85,29</rect>
                <key>scale9Paddings</key>
                <rect>43,15,85,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Art/Dock/water_wave.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,14,59,27</rect>
                <key>scale9Paddings</key>
                <rect>30,14,59,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Art/Environment/others/bush_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,21,43,42</rect>
                <key>scale9Paddings</key>
                <rect>22,21,43,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Art/Environment/others/bush_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,15,30,31</rect>
                <key>scale9Paddings</key>
                <rect>15,15,30,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Art/Environment/others/trunk.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,68,27,136</rect>
                <key>scale9Paddings</key>
                <rect>13,68,27,136</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Art/Environment/others/trunk_broken.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,11,69,21</rect>
                <key>scale9Paddings</key>
                <rect>35,11,69,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Art/Environment/others/trunk_cut_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,29,89,57</rect>
                <key>scale9Paddings</key>
                <rect>45,29,89,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Art/Environment/others/trunk_cut_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,23,77,47</rect>
                <key>scale9Paddings</key>
                <rect>39,23,77,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Art/Environment/rocks/rock3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,30,124,60</rect>
                <key>scale9Paddings</key>
                <rect>62,30,124,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Art/Environment/rocks/rock4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>117,55,233,110</rect>
                <key>scale9Paddings</key>
                <rect>117,55,233,110</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Art/Extra assets/Mountains/mount_new1 (1).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>156,140,313,281</rect>
                <key>scale9Paddings</key>
                <rect>156,140,313,281</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Art/Extra assets/Mountains/mount_new2 (1).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>171,104,342,208</rect>
                <key>scale9Paddings</key>
                <rect>171,104,342,208</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Art/Extra assets/Mountains/mount_new3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>158,147,315,293</rect>
                <key>scale9Paddings</key>
                <rect>158,147,315,293</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Art/Extra assets/Mountains/mount_new4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>156,104,311,208</rect>
                <key>scale9Paddings</key>
                <rect>156,104,311,208</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Art/Extra assets/Mountains/mountain-575618_960_720.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>214,180,427,360</rect>
                <key>scale9Paddings</key>
                <rect>214,180,427,360</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Art/Extra assets/Mountains/mountain-575619__340.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>170,85,340,170</rect>
                <key>scale9Paddings</key>
                <rect>170,85,340,170</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Art/Extra assets/Mountains/stone1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>149,103,297,205</rect>
                <key>scale9Paddings</key>
                <rect>149,103,297,205</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Art/Extra assets/Mountains/stone2 (1).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>132,81,263,161</rect>
                <key>scale9Paddings</key>
                <rect>132,81,263,161</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Art/Extra assets/Mountains/stone2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>156,90,313,180</rect>
                <key>scale9Paddings</key>
                <rect>156,90,313,180</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Art/Extra assets/Mountains/stone3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>199,90,397,180</rect>
                <key>scale9Paddings</key>
                <rect>199,90,397,180</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Art/Extra assets/Mountains/stone4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>113,82,225,163</rect>
                <key>scale9Paddings</key>
                <rect>113,82,225,163</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Art/Extra assets/clouds_fog.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>140,480,279,960</rect>
                <key>scale9Paddings</key>
                <rect>140,480,279,960</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Art/Extra assets/cyclone_wave.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>58,10,117,19</rect>
                <key>scale9Paddings</key>
                <rect>58,10,117,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Art/Extra assets/lightning.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>95,58,190,115</rect>
                <key>scale9Paddings</key>
                <rect>95,58,190,115</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Art/Extra assets/speed_effect.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,55,53,109</rect>
                <key>scale9Paddings</key>
                <rect>27,55,53,109</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Art/Extra assets/whirlpool.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>200,180,401,361</rect>
                <key>scale9Paddings</key>
                <rect>200,180,401,361</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Art/Floating_wood/Group 10 copy 8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,12,93,23</rect>
                <key>scale9Paddings</key>
                <rect>47,12,93,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Art/Floating_wood/Layer 63.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,12,59,23</rect>
                <key>scale9Paddings</key>
                <rect>30,12,59,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Art/Floating_wood/Layer 64.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,12,49,23</rect>
                <key>scale9Paddings</key>
                <rect>24,12,49,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Art/Floating_wood/Layer 66.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,14,129,29</rect>
                <key>scale9Paddings</key>
                <rect>64,14,129,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Art/Floating_wood/Layer 67.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>74,10,147,19</rect>
                <key>scale9Paddings</key>
                <rect>74,10,147,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Art/Main_menu_level/A.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,40,37,81</rect>
                <key>scale9Paddings</key>
                <rect>19,40,37,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Art/Main_menu_level/Layer 131.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>83,35,167,69</rect>
                <key>scale9Paddings</key>
                <rect>83,35,167,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Art/Main_menu_level/Layer 132.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>85,39,171,77</rect>
                <key>scale9Paddings</key>
                <rect>85,39,171,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Art/Main_menu_level/Layer 133.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>86,30,171,61</rect>
                <key>scale9Paddings</key>
                <rect>86,30,171,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Art/Main_menu_level/R.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,41,37,82</rect>
                <key>scale9Paddings</key>
                <rect>18,41,37,82</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Art/Main_menu_level/S.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,38,33,75</rect>
                <key>scale9Paddings</key>
                <rect>17,38,33,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Art/Main_menu_level/T1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,39,27,77</rect>
                <key>scale9Paddings</key>
                <rect>14,39,27,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Art/Main_menu_level/start _midd.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>107,139,214,277</rect>
                <key>scale9Paddings</key>
                <rect>107,139,214,277</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Art/River_sets/1L.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>224,101,447,202</rect>
                <key>scale9Paddings</key>
                <rect>224,101,447,202</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Art/River_sets/1R.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>150,101,299,202</rect>
                <key>scale9Paddings</key>
                <rect>150,101,299,202</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Art/River_sets/2L.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>146,82,291,165</rect>
                <key>scale9Paddings</key>
                <rect>146,82,291,165</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Art/River_sets/2R.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>219,82,437,165</rect>
                <key>scale9Paddings</key>
                <rect>219,82,437,165</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Art/River_sets/3L.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>86,151,172,302</rect>
                <key>scale9Paddings</key>
                <rect>86,151,172,302</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Art/River_sets/3R.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>292,151,584,302</rect>
                <key>scale9Paddings</key>
                <rect>292,151,584,302</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Art/River_sets/4L.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>146,59,291,117</rect>
                <key>scale9Paddings</key>
                <rect>146,59,291,117</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Art/River_sets/4R.png</key>
            <key type="filename">assets/RiverRafting/Art/River_sets/9L.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>217,59,433,117</rect>
                <key>scale9Paddings</key>
                <rect>217,59,433,117</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Art/River_sets/5L.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>223,152,446,303</rect>
                <key>scale9Paddings</key>
                <rect>223,152,446,303</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Art/River_sets/5R.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>155,152,311,303</rect>
                <key>scale9Paddings</key>
                <rect>155,152,311,303</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Art/River_sets/6L.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>222,50,443,100</rect>
                <key>scale9Paddings</key>
                <rect>222,50,443,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Art/River_sets/6R.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>150,50,299,100</rect>
                <key>scale9Paddings</key>
                <rect>150,50,299,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Art/River_sets/7L.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>221,129,443,257</rect>
                <key>scale9Paddings</key>
                <rect>221,129,443,257</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Art/River_sets/7R.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>153,129,306,257</rect>
                <key>scale9Paddings</key>
                <rect>153,129,306,257</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Art/River_sets/8L.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>150,51,301,101</rect>
                <key>scale9Paddings</key>
                <rect>150,51,301,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Art/River_sets/8R.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>155,51,309,101</rect>
                <key>scale9Paddings</key>
                <rect>155,51,309,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Art/River_sets/9R.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>145,59,290,117</rect>
                <key>scale9Paddings</key>
                <rect>145,59,290,117</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Art/UI/Group 11 copy 2.png</key>
            <key type="filename">assets/RiverRafting/Art/UI/Group 11 copy 3.png</key>
            <key type="filename">assets/RiverRafting/Art/UI/Group 11 copy 4.png</key>
            <key type="filename">assets/RiverRafting/Art/UI/Group 11 copy.png</key>
            <key type="filename">assets/RiverRafting/Art/UI/Group 11.png</key>
            <key type="filename">assets/RiverRafting/Art/UI/sound.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,36,71,73</rect>
                <key>scale9Paddings</key>
                <rect>35,36,71,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Art/UI/Score _ .png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,13,85,27</rect>
                <key>scale9Paddings</key>
                <rect>43,13,85,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Art/UI/Time _.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,13,75,27</rect>
                <key>scale9Paddings</key>
                <rect>37,13,75,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Art/UI/bottom grass.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>270,39,540,79</rect>
                <key>scale9Paddings</key>
                <rect>270,39,540,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Art/UI/clean run.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>183,139,365,278</rect>
                <key>scale9Paddings</key>
                <rect>183,139,365,278</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Art/UI/exit.png</key>
            <key type="filename">assets/RiverRafting/Art/UI/score_exit.png</key>
            <key type="filename">assets/RiverRafting/Art/UI/submit.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>174,115,348,231</rect>
                <key>scale9Paddings</key>
                <rect>174,115,348,231</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Art/UI/healthbar1.png</key>
            <key type="filename">assets/RiverRafting/Art/UI/healthbar2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,2,129,5</rect>
                <key>scale9Paddings</key>
                <rect>65,2,129,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Art/UI/hlth bar1.png</key>
            <key type="filename">assets/RiverRafting/Art/UI/hlth bar2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>118,5,235,11</rect>
                <key>scale9Paddings</key>
                <rect>118,5,235,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Art/UI/submit score.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>133,27,266,53</rect>
                <key>scale9Paddings</key>
                <rect>133,27,266,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Art/UI/time panl.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,21,200,41</rect>
                <key>scale9Paddings</key>
                <rect>100,21,200,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Art/UI/tint.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>255,480,510,960</rect>
                <key>scale9Paddings</key>
                <rect>255,480,510,960</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Art/UI/top grass.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>270,26,540,52</rect>
                <key>scale9Paddings</key>
                <rect>270,26,540,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Art/UI/top panl.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>270,50,540,100</rect>
                <key>scale9Paddings</key>
                <rect>270,50,540,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Art/UI/top_bottom.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>270,50,539,99</rect>
                <key>scale9Paddings</key>
                <rect>270,50,539,99</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/RiverRafting/Art/Wind/wind.png</key>
            <key type="filename">assets/RiverRafting/Art/Wind/wind1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,64,256,128</rect>
                <key>scale9Paddings</key>
                <rect>128,64,256,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>assets/RiverRafting/Art</filename>
            <filename>assets/RiverRafting/Animations/Environment_Water_stone</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
